{
  "ownerNumber": "62895340684706",
  "botName": "Arulbot-MDོ",
  "ownerName": "ᴹᴿ᭄ Arulོ ×፝֟͜×",
  "sessionName": "session",
  "footer": "ᴹᴿ᭄ Arulོ ×፝֟͜×",
  "setting": {
    "autoread": false,
    "auto_musik": false,
    "autobio": false,
    "self": false
  },
  "hitung_mundur": {
    "tanggal": "09",
    "bulan": "April",
    "tahun": "2023"
  },
  "group": {
    "judul": "𝕬𝖗𝖚𝖑 𝕭𝖔𝖙𝖟",
    "link": "https://chat.whatsapp.com/DJVpD9p2HZy1IjD6RT7LMG"
  },
  "sticker": {
    "packname": "Created by",
    "author": "Arulbot-MDོ"
  }
}